{
  "name": "soyoscarrh",
  "version": "1.1.0",
  "description": "A page to show projects of @Oscar RH",
  "main": "Code/App.tsx",
  "scripts": {
    "build": "webpack --progress -p --config webpack.config.ts",
    "watch": "webpack --progress -d --config webpack.config.ts --watch",
    "stats": "webpack --profile     --config webpack.config.ts --json > stats.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoyOscarRH/SoyOscarRH.github.io.git"
  },
  "keywords": [
    "react",
    "personal"
  ],
  "author": "SoyOscarRH",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/SoyOscarRH/SoyOscarRH.github.io/issues"
  },
  "homepage": "https://soyoscarrh.github.io/",
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/preset-typescript": "^7.7.0",
    "@types/materialize-css": "^1.0.6",
    "@types/node": "^12.12.6",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/webpack": "^4.39.8",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "dts-css-modules-loader": "^1.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.18.2",
    "style-loader": "^0.23.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@material-ui/core": "^4.6.0",
    "@material-ui/icons": "^4.5.1",
    "materialize-css": "^1.0.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
